[resolution]
input_height = 14
input_width = 9
input_ch = 1
topo_height = 390
topo_width = 240
vector_length = 126
output_ch = 1

[scale_factor]
scale = 5

[data]
input_total_max = 31.544506
label_total_max = 1401.9225
random_seed = None
shuffle_factor = 4
split = 0.5
sampling_fac = None

[model]
num_layers = 4
embedding_size = 128
num_attention_heads = 6
feed_forward_size = 128
drop_rate = 0.2

[training]
encoder_lr = 5e-5
resolver_lr = 5e-5
num_epochs = 10
checkpt = 1
batch_size = 1

[normalization]
input_use_log1 = True
label_use_log1 = True
norm_01 = True
topo_use_log1 = False
topo_norm_01 = True

[path]
x_training_path = training_data
y_training_path = label_data
aux_path = aux_data
topo_path = %(aux_path)s/tw_elevation.npy
mask_path = mask/mask_sd5km.npy
save_path = run_test

[aux]
; low-reso label, u,v 10 meter height wind field
lr = aux_data/sd_25km
u = aux_data/u_npy
v = aux_data/v_npy
stat = aux_data/AuxDataBoundaryVal.json

[early_stop]
encoder_patience = 20
resolver_patience = 20

[loss_gamma]
wmse_gamma = 0.0